<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fastrack Watches </title>
    <link rel="stylesheet" href="Fastrack.css">
</head>
<body>
    <div class="top">
        <div class="title">
            <h1>FASTRACK</h1>
        </div>
        <div class="about">
            <h4><a href=" ">Home</a></h4>
            <h4><a href=" ">Order</a></h4>
            <h4><a href=" ">Cart</a></h4>
            <h4><a href="#mail">About us</a></h4>
        </div>
    </div>


    <div class="logo-box">
        <img src="./im/logo.jpg" width="1200" class="logoimg" alt="Main Image">     
    </div>
    

    
    <!-- Men's Section -->
    <!--<h2>---Men's Collections------------------------------------------------------------------------------------</h2> -->
    <h2>Men's Collection</h2>
    <div class="name">
        <h3>GlaceBlue </h3>
        <h3>RetroForge</h3>
        <h3>AeroSport2.0</h3>
        <h3>SteelWave</h3>
    </div>
    <div class="container">
        <img src="./im/men 1.jpg" class="Image1">
        <img src="./im/men 2.jpg" class="Image1">
        <img src="./im/men 3.jpg" class="Image1">
        <img src="./im/men 4.jpg" class="Image1">
    </div>
     <div class="price">
        <h3 id="cost"><del id="strike">$149</del>$89!!! </h3>
        <h3 id="cost"><del id="strike">$129</del>$72!!! </h3>
        <h3 id="cost"><del id="strike">$110</del>$65!!! </h3>
        <h3 id="cost"><del id="strike">$140</del>$78!!! </h3>
    </div>
    <div class="container_1">
        <div class="sharuk">  
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label>
        </div>
         <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
         <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>

    </div>

    <div class="button1">
        <a href="./GlaceBlue.html"><button class="buy">Quick view</button></a>
        <a href="./RetroForge.html"><button class="buy">Quick view</button></a>
        <a href="./AeroSport2.0.html"><button class="buy">Quick view</button></a>
        <a href="./SteelWave.html"><button class="buy">Quick view</button></a>
    </div>
    <!-- Women's Section -->
     
    <h2>Women's Collections</h2>
    <div class="name">
        <h3>ClassiqueRose</h3>
        <h3>EleganceMesh</h3>
        <h3>CrystalRose</h3>
    </div>
    <div class="container">
        <img src="./im/w1.jpg" class="Image2">
        <img src="./im/w2.jpg" class="Image2" id="centre1">
        <img src="./im/w3.jpg" class="Image2">
    </div>
    <div class="price">
        <h3 id="cost"><del id="strike">$99</del>$59!!! </h3>
        <h3 id="cost"><del id="strike">$115</del>$64!!! </h3>
        <h3 id="cost"><del id="strike">$120</del>$69!!! </h3>
    </div>
    
    <div class="container_1">
         <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
         <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
    </div>
     <div class="button1">
        <a href="./ClassiqueRose.html"><button class="buy">Quick view</button></a>
        <a href="./EleganceMesh.html"><button class="buy">Quick view</button></a>
        <a href="./CrystalRose.html"><button class="buy">Quick view</button></a>
    </div>
    
    <!--<h2>--------------------------------------------------------------------------------------Kid's Collections---</h2>-->
    <h2 style="margin-bottom: 35px;">Children's Collections</h2>
    <div class="name">
        <h3>KidRunnerX</h3>
        <h3>MiniFit</h3>
        <h3>AquaPlay</h3>
        <h3>FunSplash</h3>
    </div>
    <div class="container">
        <img src="./im/c1.jpg" alt="image needed" class="image3">
        <img src="./im/c2.jpg" alt="image needed" class="image3">
        <img src="./im/c3.jpg" alt="image needed" class="image3">
        <img src="./im/c4.jpg " alt="image needed" class="image3">
    </div>
    <div class="price">
        <h3 id="cost"><del id="strike">$59</del>$34!!! </h3>
        <h3 id="cost"><del id="strike">$49</del>$29!!! </h3>
        <h3 id="cost"><del id="strike">$79</del>$45!!! </h3>
        <h3 id="cost"><del id="strike">$55</del>$32!!! </h3>
    </div>
    <div class="container_1">
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
        <div class="sharuk">
        <button class="cart"> Add to cart</button>
        <label class="heart-container">
        <input type="checkbox" id="heart">
        <span class="heart">❤</span> 
        </label> 
        </div>
       
    </div>
     <div class="button1">
        <a href="./KidRunnerX.html"><button class="buy">Quick view</button></a>
        <a href="./MiniFit.html"><button class="buy">Quick view</button></a>
        <a href="./AquaPlay.html"><button class="buy">Quick view</button></a>
        <a href="./FunSplash.html"><button class="buy">Quick view</button></a>
    </div>
    <footer >
        <div class="abt">
            <div class="abtlogo"><img src="./im/logo.jpg" alt="abt logo"> 
        <div class="insta">
            <div ><a href="https://www.instagram.com/fastrackworld/"><img src="./im/www.instagram.com.ico" alt="insta" ></a></div>
            <div ><a href="https://www.facebook.com/p/Fasttrack-watches-100079207113780/"><img src="./im/facebookOG.svg" alt="fb"></a></div>
            <div ><a href="https://twitter.com/Fastrack"><img src="./im/X og.ico" alt="X"></a></div>
        </div>
        
    </div>
<div class="abtcont">
    <div class="cstmserv">
            <p  id="c">CUSTOMER SERVICE</p>
            <p>Payment Options</p>
            <p>Track Order</p>
            <p>Find a Store</p>
            <p>Encircle Program</p>
        </div>
        <div class="cstmserv">
            <p  id="c">POLICIES</p>
            <p>Brand Protection</p>
            <p>Cancellation</p>
            <p>Shipping</p>
            <p>Careers</p>
        </div>
        <div class="cstmserv">
            <p  id="c">CONTACT US</p>
            <p>1800-266-0123</p>
            <p>customercare@titan.co.in</p>
            <p>FAQs</p>
            
        </div>
    </div>
</div>
    <h4 id="mail">shop@fastrack.com</h4>
    </footer>
</body>
</html>
